Rain 2

 https://t.me/dubec                ▓        █████    █████▓                                         
 music.....KANZ               █████        ██   ▓▓  █            ▓█                                
 intro....stelf            █████░          █    ██ ▓████        █████                              
 Дъбец '24            ██      ██           █▓██▓  ██           █▓░     ██                         
                ██     ██      █▓           ▒    ███        ██  ██░   █████ ▒                     
              ▒█ ▒██    ██     ██▓                          ▒█  ▓██  █    █                       
            ▒█    ███    ██           ███▓       ████████     ░░   ██░████▓     ▓                 
          █▒████▒  ▒█    ██      ▓███░                 ████░█     ██       ████                   
         █░███  ▒▓█  ▒███▒     ███                          ███        █████ █                    
         █░██▓    ██        ██▓                                ███         ██ ██▓███              
       ██  ███▒   █      █▓▓█                                    ▓███     █████    █              
      █      ██████    ██                                            █    █ ███                   
     █               ██   █                                           ░█    ▒███  ███████         
    █              █▓    ██▓                                            ██      █████▓            
   ██             █     ██▓                                              █ █    █▓        ▓       
   ██           ░█     ████                                               ░█      ██▓      ░      
   ██           ▒     ███ █                                               ░█               █      
  ██▓          ░     ███  █                                          ███████████▓           █     
 ███          ░     ▓██   █                                               █    ░    █       █     
 ██           █    ███    █       █                  █        █   ▒▓      █     ▓████▓██     █    
 █            ░   ███    ▓█       █  ████           ░█  ██  ██▓  █  ▒█    ██   ▓██    ██░   ░█    
▓█           █   ▒█▓     ██  ███████▒    ██▒░██     ██   █  ▓▓░ █    ███  ██   ██▒ █   █▓    █  
█░           ▓   █▓▓  ░░░████▒    █     █     █    ███   █ █ ██ ██████   ▓█    ███    ███    █░   
█           ██████████    █      ██    █▒██████▒ ███░█   ██░ ██ █        ░█ ▒   ████████▓    ██   
█        ███████▓         █      ██   ███▓█████  ██  ██  █    █  ██▓█▓   ███     ███         ██
█             ██         ██      ██    █        ██▓   █  █    █▒                 ░           ██
█            ██         ███     ████   ▓█▒████  ██    █░█                        █           ██ 
█           ██         ████     ████      █░   █      ▒                         █            ██   
█          ███         ████    ███▓                                             ██           ██    
         ████           █                                                       █           ███   
 ░      ██████  █                           ██     ▒███████                     █          ██     
 █      ████ █                  ██████     █▒░█   ██   ▒██▒                    █           ██     
        ███   ░█                █  ▓█     ██▓███  ██ ▒███                     █░          ███     
  █     █▒      ██              ██   ▒██  █   ██  ██     ██                  █▓           ██      
   ▓    █         █              ▒██▒█    █    █   █                        ██            █       
    ▓              █              ▒░                                      ░░█▓            █        
     ▓              ▓█                                                   █     █        ▓▒        
      ░               ██░                                              █▒    ██▓       █          
                ▒███     ██▓                                       █▓▓▒    ███        █           
         █    ███  █        █████                               ███      ██  ███     █            
             ██     █         ██████                        ░█████   ████      ██  ░              
             ██▒   █  ██         ░█████               ░███▓▒       █▓  ██       ▓ ░               
               ███   ██    ██        ██████▒▒▒▒   ███         ███▓  █░██████    █                 
                    ██░   ██  ███               ░░            █  ▒█  ██                           
                     ██████    ████▒             ▓██▓▓░      ████ █  █▓                          
                      ██▒     ██         ██▓▒█  ██▓░░        █▒   ██                             
                             ▓██        █     █  ██▓██       ██                                  
                             ░█        ██    ██  ██                                             
                                        █████▒   █▓                                               
                                               █                                                 
                                                                                                                                                         