Middleout 4

                               - A - R - T - I - S - T - S -
                          
                            ____  ___  __ __ ____  ____  __ __     
                           |    |/   \|  |  |    \|    \|  |  |    
                           |__  |     |  |  |  _  |  _  |  |  |    
                           __|  |  O  |  _  |  |  |  |  |  ~  |    
                          /  |  |     |  |  |  |  |  |  |___, |    
                          \  `  |     |  |  |  |  |  |  |     |    
                           \____|\___/|__|__|__|__|__|__|____/_   L I V E     
                              |     |    \  /  _] /  _]    |   \   
                              |   __|  R  )/  [_ /  [_     |    \  
                              |  |_ |    /|    _]    _]    |  D  | 
                              |   _]|    \|   [_|   [_     |     | 
                              |  |  |  .  \     |     |    |     | 
                              |__|  |__|\_|_____|_____|    |_____| 
      
      
                                  __  _  ____ ____  _____          
                                 |  |/ ]/    |    \|     |         
                                 |  ' /|  A  |  _  |__/  |         
                                 |    \|     |  |  |   __|         
                                 |     \  _  |  |  |  /  |         
                                 |  .  |  |  |  |  |     |         
                                 |__|\_|__|__|__|__|_____|         
                    
                                  ____  ____  ___   ____           
                                 |    \|    \|   \ |    |          
                                 |  p  )  _  |    \ |  |           
                                 |   _/|  |  |  D  ||  |           
                                 |  |  |  |  |     ||  |           
                                 |  |  |  |  |     ||  |           
                                 |__|  |__|__|_____|____| V I N Y L         
                                                                    
                                  __  _ ___ ___ ____               
                                 |  |/ ]   |   |    \              
                                 |  ' /| _   _ |  _  |             
                                 |    \|  \_/  |  |  |             
                                 |     \   |   |  |  |             
                                 |  .  |   |   |  |  |             
                                 |__|\_|___|___|__|__|  V I N Y L            
      
      
             ____     ___ ______    ___  _       ____    ___  __ __  _____   ___     
            |    \   /  _]      |  /  _]| |     /    |  /  _]|  |  |/ ___/  /  _]    
            |  o  ) /  [_|      | /  [_ | |    |   __| /  [_ |  |  (   \_  /  [_     
            |     ||    _]_|  |_||    _]| |___ |  |  ||    _]|  |  |\__  ||    _]    
            |  O  ||   [_  |  |  |   [_ |     ||  |_ ||   [_ |  :  |/  \ ||   [_     
            |     ||     | |  |  |     ||     ||     ||     ||     |\    ||     |    
            |_____||_____| |__|  |_____||_____||___,_||_____| \__,_| \___||_____|             
                                                                               