Middleout 4


     ▄▄▄▄  ▗▞▀▚▖▗▞▀▜▌▗▞▀▘▗▞▀▚▖                     
     █   █ ▐▛▀▀▘▝▚▄▟▌▝▚▄▖▐▛▀▀▘                     
     █▄▄▄▀ ▝▚▄▄▖         ▝▚▄▄▖                     
 ▄▄▄ █▗▞▀▀▘        ■  ▗▞▀▚▖▗▞▀▘▐▌      ▐▌█  ▐▌▗▖     ## 2
█   █▀▐▌        ▗▄▟▙▄▖▐▛▀▀▘▝▚▄▖▐▌      ▐▌▀▄▄▞▘▐▌     ## 
▀▄▄▄▀ ▐▛▀▘        ▐▌  ▝▚▄▄▖    ▐▛▀▚▖▗▞▀▜▌     ▐▛▀▚▖        
      ▐▌          ▐▌           ▐▌ ▐▌▝▚▄▟▌     ▐▙▄▞▘     
                  ▐▌                                    
                           ##################                
                       #########################-            
                    -##############################               
                  #############################++#++#                                      
                 ##############################+++++++#                                
               ##++###########################+++++++#+#                            
              +-+++++########################++++++++####-                          
             +-----++++####################++++++#######+#                          
            .+.------++++##########.-######+++++###+#++++++                         
            -.--..-------++####          #######+++++++--+-+                        
           .-...-..--...--+++              ###++-----......-                        
           - -.......-...---.               --.-.......-...-                        
           - ..  ..........-...    ..       -.....-....   . -                       
           - ..   . ......-.....      x2      -.-...-.........-                       
           -.-.......-.---++.....           ++-+-----..-...-                        
           +....------++++###......        ###+++++++++----+                        
            +----+++++########......     +###++#+++++++++#++                        
            ++++++################... ############++#++####                         
             ##############################################                         
              ############################################                          
              +##########################################-                          
               +########################################+                           
               #-+##############################+######++                           
                + ++############################+##+++-+                            
                  ++++##+####++############+#+++##+## +                             
                   +-#++#+++++##########+++######++++                               
                     +####--+########+##########  +++                               
                     -+- ++######++#++######--+.  ++.                               
                      +    +++++##-++#++##++# ++   +        ▄▀▀▚▖▄▄▄▄      ▗▖  ▗▖ ▗▄▖ ▗▖  ▗▖
                      +      ++#++#+#++#+-+#  +#   #.       █  ▐▌   █      ▐▛▚▖▐▌▐▌ ▐▌▐▌  ▐▌ 
                     .#      ++   ###.+++  #  .-   -+       █  ▐▌█▀▀▀      ▐▌ ▝▜▌▐▌ ▐▌▐▌  ▐▌
                     ++      #-   +#   -+  #       +.       ▀▄▄▞▘█▄▄▄      ▐▌  ▐▌▝▚▄▞▘ ▝▚▞▘  
                     -#      #    -#       #            ▗▄▖    ■  ▗▞▀▚▖█ ▄ ▗▞▀▚▖   ■   ▄▄▄ 
                     ++      #    ++      -#-          ▐▌ ▐▌▗▄▟▙▄▖▐▛▀▀▘█ ▄ ▐▛▀▀▘▗▄▟▙▄▖█   █  
                             ++   ++       .           ▐▛▀▜▌  ▐▌  ▝▚▄▄▖█ █ ▝▚▄▄▖  ▐▌  ▀▄▄▄▀       
                             -    -+                    ▌ ▐▌  ▐▌       █ █        ▐▌                                   
                                  --                                                
                                                                                  
