Beams 3
                                                                
           
     Дъбец proudly presents
     Дъбец proudly presents                                                     
     Дъбец proudly presents
                                            
                                                         
      _   _                                              
     ( )_( )                                             
     | ,_) |__     __                                    
     | | |  _ `\ /'__`\                                  
     | |_| | | |(  ___/                             ___ 
     `\__|_) (_)`\____)                           /'___)
      _ _      __     _ _    ___    __       _   | (__  
     ( '_`\  /'__`\ /'_` ) /'___) /'__`\   /'_`\ | ,__) 
     | (_) )(  ___/( (_| |( (___ (  ___/  ( (_) )| |    
     | ,__/'`\____)`\__,_)`\____)`\____)  `\___/'(_)    
     | |  _         _           _                 _        
     (_) ( )       ( )         ( )_              ( )       
        _| | _   _ | |_        | ,_)   __     ___| |__     
      /'_` |( ) ( )| '_`\      | |   /'__`\ /'___)  _ `\   
     ( (_| || (_) || |_) )     | |_ (  ___/( (___| | | |   
     `\__,_)`\___/'(_,__/'     `\__)`\____)`\____|_) (_)   
                                                   __        
                                           _  _  /'__`\      
                                         _( )( )(_)  ) )     
                                        (_  ..  _) /' /      
                                        (_      _)' /( )     
                                          (_)(_)(_____/'     
                                                         
                              originally started in 2011 

                                                                
                                                                